[options]
db_host = localhost
db_port = 5432
db_user = bxd
db_password = konodioda
addons_path = addons, odoo\addons, custom-addons
log_level = info
xmlrpc_port = 8069
data-dir = D:\Odoo Space\odoo\Odoo Material\Odoo data
logfile = D:\Odoo Space\odoo\odoo-18.0\odoo.log
dev_mode = all
admin_passwd = admin